upstream node-service{
     server node-service:3000;
}


server {
    listen       80;
    server_name  localhost;
    location / {
        proxy_pass http://node-service;
    }


    location /api {
        proxy_pass http://node-service;
    }


    error_page   500 502 503 504  /50x.html;
        location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
